<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondoapp"
    tools:context="co.com.smartgeeks.tutorial38.MainActivity">

    <EditText
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="5dp"
        android:hint="Usuario"
        android:id="@+id/etUsuario"
        android:background="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="Constraseña"
        android:inputType="textPassword"
        android:layout_below="@+id/etUsuario"
        android:id="@+id/etContra"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:id="@+id/btnIngresar"
        android:layout_below="@+id/etContra"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/btnIngresar"
        android:src="@drawable/logosgw"/>
</RelativeLayout>
